cpd() {
    local list_mode=false
    [[ $1 = -l ]] && { list_mode=true; shift; }
    if $list_mode; then
        cpd.py "$@"
    else
        local dir="$(cpd.py "$@" | head -1)"
        [[ -n $dir ]] || return 1
        cd "$dir" || return 1
    fi
}

__cpd_complete() {
    local comp
    COMPREPLY=('')                  # To avoid adding a common prefix
    while read -d $'\0' comp; do
        COMPREPLY+=("$comp")
    done < <(cpd.py --complete-words "${COMP_WORDS[@]}")
}
complete -F __cpd_complete cpd
